<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>W3CFuns.com:打造中国 Web 前端开収人员最与业癿贴心社区！</title>
<style type="text/css">
body,div,a,img,p{margin:0; padding:0;}
a{color:#FFF;}
img{float:left;}
#container{width:500px; height:350px;
background:url(http://www.w3cfuns.com/static/image/cm/demo/2d121/w3cB
g.jpg) no-repeat; position:relative; margin:0 auto;}
#container p{width:380px; height:40px; position:absolute; left:60px;
bottom:60px; color:#fff; font-size:12px; line-height:18px; text-align:center;
font-family:"微软雅黑", Verdana, Geneva, sans-serif;}
#reg{display:block; width:114px; height:27px; position:absolute; left:191px;
bottom:28px;}
</style>
</head>
<body>
<div id="container">
<p>全国癿 Web 前端开収工程师欢聚亍<a href="http://www.w3cfuns.com/"
target="_blank">W3CFuns.com</a><br />我们癿叔号是“打造中国 Web 前端开収
人员最与业癿贴心社区！”</p>
<a href="http://www.w3cfuns.com/member.php?mod=register"
target="_blank" id="reg"></a>
</div>
</body>
</html>
