<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
<style type="text/css">
	body,div,ul,li{
		margin: 0;
		padding: 0;

	}

	#nav{
		width: 800px;
		height: 35px;
		background: #CCC;
		margin: 30px auto;
	}
	ul{
		width: 800px;
		height: 35px;
		list-style: none;
	}
	#nav ul li{ 
		float: left;
		line-height: 35px;
		text-align: center;
		//padding: 0 10px;
		//background: #F00;
		//margin-right: 1px;
	}
	#nav ul li a{ 
		display: block;
		padding: 0 10px;
		font-size: 12px;
		height: 35px;
		color: #333;
		text-decoration: none;
		//background: #0ff;

	}
	#nav ul li a:hover{
		color: #fff;
		//text-decoration: underline;
		background: #000;
	}

</style>

</head>
<body>

	<div id="nav">
		<ul>
			<li><a href="http://www.w3cfuns.com">W3Cfuns</a></li>
			<li><a href="http://www.w3cstudy.com">厘米学院</a></li>
			<li><a href="http://www.w3cstudy.com/course.aspx">培训课程</a></li>
			<li><a href="http://www.w3cstudy.com/apply.aspx">我要充电</a></li>
			<li><a href="http://www.w3cstudy.com/career.aspx">前端职业生涯规划</a></li>
			<li><a href="http://www.w3cstudy.com/faq.aspx">课程答疑</a></li>
		</ul>


	</div>

</body>
</html>

