<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Drag Test</title>
<style>
body,div{margin:0;padding:0;}
html,body{height:100%;}
#drag-1, #drag-2,#drag-3 {
  width: 40px;
  height: 40px;
  //min-height: 1.5em;
  margin: 2px;

  background-color: #abc;
  color: white;

  border-radius: 0.75em;
  padding: 3px;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}
#drag3 input{ display:inline-block;width:100%;}
#drag-1 a,#drag-2 a{ color: #000;text-decoration:none;}
#drag-1 a:hover,#drag-2 a:hover{ color: #dee;}

#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}
</style>
</head>
<body>

<div id="drag-1" class="draggable">
  <a href="#">Test1</a>
</div>
<div id="drag-2" class="draggable">
    <a href="rightClick.htm"> Test2 </a>
</div>
<div id="drag-3" class="draggable" size="5">
    <input type="text" class="draagable" placeholder="test3">
</div>
<script src="scripts/interact.min.js"></script>
<script src="scripts/drag.js"></script>
<script>
var _startX = 0;            // mouse starting positions
var _startY = 0;
var _offsetX = 0;           // current element offset
var _offsetY = 0;
var _dragElement;           // needs to be passed from OnMouseDown to OnMouseMove
var _oldZIndex = 0;         // we temporarily increase the z-index during drag
var _debug = $('debug');    // makes life easier
window.onload=function(){
	InitDragDrop();
}
</script>
</body>
</html>

