<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" charset="utf-8">
<title>Bootstrap - Image</title>
<link rel="stylesheet" href="bootstrap/bootstrap.css" type="text/css">
<style type="text/css">
html,body{ height: 100%;overflow: auto; padding: 0;margin: 0;}
.maindiv{ background: #abc; width: 100%; height: 100%;}
.call-out{
  border: 1px solid #EEE;
  border-left-width: 5px;
  border-left-color: #c96;
  margin: 1em 0;
  border-radius: 4px;
  padding: .5em 1em;
}
.call-out h4{ color: #aa6708;}
.call-out:hover{
  background: #ddd;
}
.MenuPanel{ 
position: absolute;
bottom: 0;
}
.bt-menu{ 
  float: left;
position: absolute;
bottom: 0;
}
.btpanel{  position: absolute; bottom: 0; margin-bottom: 0;}
.menu{ margin-bottom: 0;}
</style>
</head>

<body>
<div class="maindiv container">
<h1>Bootstrap - Image</h1>
  <h3>Resiponsive images</h3>

  <div class="MenuPanel">
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropup">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropup">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>


</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="bootstrap/bootstrap.js"></script>
</body>
</html>
